{
    "errorCode": 1000000,
    "result": {
        "pageItems": [
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603683967,
                "created_at": 1603683954,
                "duoduo_wholesale": false,
                "goods_amount": 3250,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 0,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "嘿**",
                "no_trace_delivery": false,
                "order_amount": 3250,
                "order_sn": "201026-132346678262665",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603683954,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603856767,
                "receive_name": "王*军",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【单件装】深灰W37,2XL 建议130-150斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/20a2a34e-a3a8-448a-a44e-b0c7a1dc5231.jpeg.a.jpeg",
                "trade_type": 3,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603683262,
                "created_at": 1603683255,
                "duoduo_wholesale": false,
                "goods_amount": 5390,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "X****.",
                "no_trace_delivery": false,
                "order_amount": 5190,
                "order_sn": "201026-498770248780526",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603683255,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 200,
                "promise_shipping_time": 1603856062,
                "receive_name": "X*ang.",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【两件装】深灰色W32+黑色W35,7XL 建议250-320斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/309d1e09-5166-46dc-acc7-e99e48fba7ad.jpeg.a.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603683026,
                "created_at": 1603683018,
                "duoduo_wholesale": false,
                "goods_amount": 3250,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "赵*语",
                "no_trace_delivery": false,
                "order_amount": 3250,
                "order_sn": "201026-363687447380463",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603683018,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603855826,
                "receive_name": "孙*",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【单件装】深灰色W32,5XL 建议200-225斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/94776250-8e20-421a-8392-88f70a8d22fa.jpeg.a.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603682656,
                "created_at": 1603682647,
                "duoduo_wholesale": false,
                "goods_amount": 5390,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "努*.",
                "no_trace_delivery": false,
                "order_amount": 5390,
                "order_sn": "201026-479587533760647",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603682647,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603855456,
                "receive_name": "崔*粉",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【两件装】黑色W32+黑色W35,5XL 建议200-225斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/af0e9643-d4b6-4ef6-98ae-3a76b9caddf6.jpeg.a.jpeg",
                "trade_type": 3,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603682601,
                "created_at": 1603682568,
                "duoduo_wholesale": false,
                "goods_amount": 3250,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "相**生",
                "no_trace_delivery": false,
                "order_amount": 2750,
                "order_sn": "201026-353759398583958",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603682568,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 500,
                "promise_shipping_time": 1603855401,
                "receive_name": "刘*策",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【单件装】黑色W32,6XL 建议225-250斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/8ad9d0ce-a164-4236-9a58-84442c48dadc.jpeg.a.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603682358,
                "created_at": 1603682352,
                "duoduo_wholesale": false,
                "goods_amount": 3500,
                "goods_id": 160775768100,
                "goods_name": "胖子男装t恤加肥加大码短袖ins上衣体恤学生韩版潮流五分袖宽松夏",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "N**e",
                "no_trace_delivery": false,
                "order_amount": 3500,
                "order_sn": "201026-140384668561960",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603682352,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603855158,
                "receive_name": "N*ce",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "黑色鬼手T916+黑色MRTD,2XL 建议135-150斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-03/e332b6df-d756-44be-ab7f-2c2441d5c418.jpg.a.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 2018,
                "buyer_memo": "",
                "confirm_time": 1603682307,
                "created_at": 1603623989,
                "duoduo_wholesale": false,
                "goods_amount": 5390,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "千********）",
                "no_trace_delivery": false,
                "order_amount": 5390,
                "order_sn": "201025-672362332850304",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603623989,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603768707,
                "receive_name": "吴*芳",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【两件装】黑色W32+深灰W37,5XL 建议200-225斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/9791aef0-2a0b-4b17-952d-d3874357599a.jpeg.a.jpeg",
                "trade_type": 3,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603681797,
                "created_at": 1603681787,
                "duoduo_wholesale": false,
                "goods_amount": 3250,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "s*g",
                "no_trace_delivery": false,
                "order_amount": 3250,
                "order_sn": "201026-070538035881747",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603681787,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603854597,
                "receive_name": "孙*光",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【单件装】黑色W37,5XL 建议200-225斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/5e74aa7b-ac6d-40e8-b1be-ccca5ac1b58f.jpeg.a.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603681522,
                "created_at": 1603681507,
                "duoduo_wholesale": false,
                "goods_amount": 3250,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "南**恋",
                "no_trace_delivery": false,
                "order_amount": 3250,
                "order_sn": "201026-599124214420979",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603681507,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603854322,
                "receive_name": "王*",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【单件装】深灰色W32,4XL 建议170-200斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/94776250-8e20-421a-8392-88f70a8d22fa.jpeg.a.jpeg",
                "trade_type": 3,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603681213,
                "created_at": 1603681205,
                "duoduo_wholesale": false,
                "goods_amount": 3250,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "王*宇",
                "no_trace_delivery": false,
                "order_amount": 3250,
                "order_sn": "201026-572040479480016",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603681205,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603854013,
                "receive_name": "王*宇",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【单件装】深灰W37,5XL 建议200-225斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/20a2a34e-a3a8-448a-a44e-b0c7a1dc5231.jpeg.a.jpeg",
                "trade_type": 3,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603680893,
                "created_at": 1603680885,
                "duoduo_wholesale": false,
                "goods_amount": 3500,
                "goods_id": 160775768100,
                "goods_name": "胖子男装t恤加肥加大码短袖ins上衣体恤学生韩版潮流五分袖宽松夏",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "蔷******年",
                "no_trace_delivery": false,
                "order_amount": 3500,
                "order_sn": "201026-660212941623040",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603680885,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603853693,
                "receive_name": "吴*人",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "深灰鬼手T916+深灰MRTD,2XL 建议135-150斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-03/84a8cc48-5383-498c-935b-b63b34e0731d.jpg.a.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603680867,
                "created_at": 1603680860,
                "duoduo_wholesale": false,
                "goods_amount": 3500,
                "goods_id": 157607045839,
                "goods_name": "加肥加大码五分袖宽松t恤胖子男装韩版白色体恤男生短袖潮流上衣",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "张*婷",
                "no_trace_delivery": false,
                "order_amount": 3240,
                "order_sn": "201026-432729293582651",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603680860,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 260,
                "promise_shipping_time": 1603853667,
                "receive_name": "张*婷",
                "remark_status": 1,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "自由搭配请联系客服备注,6XL 建议220-250斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-07-25/f526d4a6-d914-408c-999b-55a44dfd98e2.jpg.a.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603680433,
                "created_at": 1603680424,
                "duoduo_wholesale": false,
                "goods_amount": 3250,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "1*********6",
                "no_trace_delivery": false,
                "order_amount": 3250,
                "order_sn": "201026-026194741841663",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603680424,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603853233,
                "receive_name": "李*森",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【单件装】黑色W32,6XL 建议225-250斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/8ad9d0ce-a164-4236-9a58-84442c48dadc.jpeg.a.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603680000,
                "created_at": 1603679994,
                "duoduo_wholesale": false,
                "goods_amount": 5390,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "时**人",
                "no_trace_delivery": false,
                "order_amount": 5390,
                "order_sn": "201026-055895002040862",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603679994,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603852800,
                "receive_name": "孙*龙",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【两件装】浅灰W37+黑色W35,6XL 建议225-250斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/f4f89796-5218-433b-b73d-81c0b0db4524.jpeg.a.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603678968,
                "created_at": 1603678957,
                "duoduo_wholesale": false,
                "goods_amount": 3590,
                "goods_id": 169081042627,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣韩版外套长袖学生潮流",
                "goods_number": 1,
                "group_status": 0,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "蝶*花",
                "no_trace_delivery": false,
                "order_amount": 3590,
                "order_sn": "201026-647010716183082",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603678957,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603851768,
                "receive_name": "彭*",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "W40深灰萌恐,6XL 建议225-250斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/5f881c5b-d4b8-402a-9147-1cc413f89858.jpeg.a.jpeg",
                "trade_type": 3,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603678900,
                "created_at": 1603678878,
                "duoduo_wholesale": false,
                "goods_amount": 5390,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "可**怜",
                "no_trace_delivery": false,
                "order_amount": 5390,
                "order_sn": "201026-365364513620283",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603678878,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603851700,
                "receive_name": "刘*",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【两件装】黑色W32+黑色W35,4XL 建议170-200斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/af0e9643-d4b6-4ef6-98ae-3a76b9caddf6.jpeg.a.jpeg",
                "trade_type": 3,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603678723,
                "created_at": 1603605220,
                "duoduo_wholesale": false,
                "goods_amount": 5390,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "敏**",
                "no_trace_delivery": false,
                "order_amount": 5390,
                "order_sn": "201025-097736131281565",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603605220,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603765123,
                "receive_name": "张*",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【两件装】深灰色W32+黑色W35,XL 建议115-130斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/309d1e09-5166-46dc-acc7-e99e48fba7ad.jpeg.a.jpeg",
                "trade_type": 3,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603678520,
                "created_at": 1603678415,
                "duoduo_wholesale": false,
                "goods_amount": 5390,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "勿**",
                "no_trace_delivery": false,
                "order_amount": 5390,
                "order_sn": "201026-663877061341422",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603678415,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603851320,
                "receive_name": "长*",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【两件装】黑色W32+黑色W35,6XL 建议225-250斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/af0e9643-d4b6-4ef6-98ae-3a76b9caddf6.jpeg.a.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603678172,
                "created_at": 1603678161,
                "duoduo_wholesale": false,
                "goods_amount": 3250,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "x**x",
                "no_trace_delivery": false,
                "order_amount": 3250,
                "order_sn": "201026-457971467080781",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603678161,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603850972,
                "receive_name": "z*c",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【单件装】黑色W32,7XL 建议250-320斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/8ad9d0ce-a164-4236-9a58-84442c48dadc.jpeg.a.jpeg",
                "trade_type": 3,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603678047,
                "created_at": 1603678039,
                "duoduo_wholesale": false,
                "goods_amount": 5390,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "逍**雁",
                "no_trace_delivery": false,
                "order_amount": 5390,
                "order_sn": "201026-564706675400386",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603678039,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603850847,
                "receive_name": "逍*飞雁",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【两件装】深灰色W32+黑色W35,6XL 建议225-250斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/309d1e09-5166-46dc-acc7-e99e48fba7ad.jpeg.a.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603676675,
                "created_at": 1603676670,
                "duoduo_wholesale": false,
                "goods_amount": 3250,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "**",
                "no_trace_delivery": false,
                "order_amount": 3250,
                "order_sn": "201026-625355656142582",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603676670,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603849475,
                "receive_name": "郑*2",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【单件装】深灰色W32,4XL 建议170-200斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/94776250-8e20-421a-8392-88f70a8d22fa.jpeg.a.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603676652,
                "created_at": 1603676630,
                "duoduo_wholesale": false,
                "goods_amount": 3250,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "轻**",
                "no_trace_delivery": false,
                "order_amount": 3250,
                "order_sn": "201026-416215206500935",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603676630,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603849452,
                "receive_name": "王*",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【单件装】深灰色W32,XL 建议115-130斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/94776250-8e20-421a-8392-88f70a8d22fa.jpeg.a.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603676472,
                "created_at": 1603676463,
                "duoduo_wholesale": false,
                "goods_amount": 5390,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "也*****晴",
                "no_trace_delivery": false,
                "order_amount": 5390,
                "order_sn": "201026-273684890622177",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603676463,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603849272,
                "receive_name": "刘*欣",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【两件装】黑色W32+深灰W37,6XL 建议225-250斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/9791aef0-2a0b-4b17-952d-d3874357599a.jpeg.a.jpeg",
                "trade_type": 3,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603676234,
                "created_at": 1603676228,
                "duoduo_wholesale": false,
                "goods_amount": 3250,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "呵**",
                "no_trace_delivery": false,
                "order_amount": 3250,
                "order_sn": "201026-658404805180898",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603676228,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603849034,
                "receive_name": "陈*",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【单件装】黑色W32,2XL 建议130-150斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/8ad9d0ce-a164-4236-9a58-84442c48dadc.jpeg.a.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603675894,
                "created_at": 1603675892,
                "duoduo_wholesale": false,
                "goods_amount": 3590,
                "goods_id": 169081042627,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣韩版外套长袖学生潮流",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "大*子",
                "no_trace_delivery": false,
                "order_amount": 3590,
                "order_sn": "201026-277392919040224",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603675892,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603848694,
                "receive_name": "秋*",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "W40黑色萌恐,5XL 建议200-225斤",
                "thumb_url": "https://t16img.yangkeduo.com/garner-api/758f1dcb709dc4c8e81a42703fdef5f1.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603675779,
                "created_at": 1603675778,
                "duoduo_wholesale": false,
                "goods_amount": 2990,
                "goods_id": 182492883845,
                "goods_name": "加肥加大码秋装新款长袖t恤衫ins上衣胖子男装宽松学生潮流打底衫",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "**",
                "no_trace_delivery": false,
                "order_amount": 2690,
                "order_sn": "201026-539573617483087",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603675778,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 300,
                "promise_shipping_time": 1603848579,
                "receive_name": "王*",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【单件装】黑色ANFO,6XL 建议225-250斤",
                "thumb_url": "https://t16img.yangkeduo.com/garner-api/d26866703a3c7d2cc4b4d4f720accd15.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603675722,
                "created_at": 1603675719,
                "duoduo_wholesale": false,
                "goods_amount": 3250,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "永**弃",
                "no_trace_delivery": false,
                "order_amount": 3250,
                "order_sn": "201026-491058629360065",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603675719,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603848522,
                "receive_name": "王*",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【单件装】深灰色W32,4XL 建议170-200斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/94776250-8e20-421a-8392-88f70a8d22fa.jpeg.a.jpeg",
                "trade_type": 3,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603675086,
                "created_at": 1603675081,
                "duoduo_wholesale": false,
                "goods_amount": 3250,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "阳**",
                "no_trace_delivery": false,
                "order_amount": 3250,
                "order_sn": "201026-175429387363828",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603675081,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603847886,
                "receive_name": "李*成",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【单件装】黑色W32,6XL 建议225-250斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/8ad9d0ce-a164-4236-9a58-84442c48dadc.jpeg.a.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 2002,
                "buyer_memo": "",
                "confirm_time": 1603674335,
                "created_at": 1603674331,
                "duoduo_wholesale": false,
                "goods_amount": 5390,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "惑**",
                "no_trace_delivery": false,
                "order_amount": 5390,
                "order_sn": "201026-207492221541815",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603674331,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603847135,
                "receive_name": "杨*",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【两件装】深灰色W32+黑色W35,5XL 建议200-225斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/309d1e09-5166-46dc-acc7-e99e48fba7ad.jpeg.a.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603674081,
                "created_at": 1603674056,
                "duoduo_wholesale": false,
                "goods_amount": 3590,
                "goods_id": 169081042627,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣韩版外套长袖学生潮流",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "g****u",
                "no_trace_delivery": false,
                "order_amount": 3590,
                "order_sn": "201026-262843925642014",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603674056,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603846881,
                "receive_name": "陆*明",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "W07深灰熊,XL 建议115-130斤",
                "thumb_url": "https://t16img.yangkeduo.com/garner-api/ed7d62929c4adb6c0cceee1f3fe84981.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 2002,
                "buyer_memo": "",
                "confirm_time": 1603674066,
                "created_at": 1603674061,
                "duoduo_wholesale": false,
                "goods_amount": 5390,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "a************8",
                "no_trace_delivery": false,
                "order_amount": 5090,
                "order_sn": "201026-160240765861169",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603674061,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 300,
                "promise_shipping_time": 1603846866,
                "receive_name": "叶*阳",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【两件装】深灰色W32+黑色W35,7XL 建议250-320斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/309d1e09-5166-46dc-acc7-e99e48fba7ad.jpeg.a.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603673704,
                "created_at": 1603673691,
                "duoduo_wholesale": false,
                "goods_amount": 5390,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "小*蛋",
                "no_trace_delivery": false,
                "order_amount": 5390,
                "order_sn": "201026-509742940960724",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603673691,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603846504,
                "receive_name": "小*蛋",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【两件装】深灰色W32+浅灰W35,6XL 建议225-250斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/67aed4a1-cedd-4a64-b522-a661e0fb50a2.jpeg.a.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603673670,
                "created_at": 1603673663,
                "duoduo_wholesale": false,
                "goods_amount": 3250,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "X*芸",
                "no_trace_delivery": false,
                "order_amount": 3250,
                "order_sn": "201026-128551486341294",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603673663,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603846470,
                "receive_name": "肖*芸",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【单件装】浅灰W37,4XL 建议170-200斤",
                "thumb_url": "https://t16img.yangkeduo.com/garner-api/b4a55c4f65ebf27e07b85d464e9ec7a9.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603673506,
                "created_at": 1603673496,
                "duoduo_wholesale": false,
                "goods_amount": 5490,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "o****e",
                "no_trace_delivery": false,
                "order_amount": 5790,
                "order_sn": "201026-386973043403247",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603673496,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 500,
                "promise_shipping_time": 1603846306,
                "receive_name": "比*克孜·阿卜拉",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 800,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【两件装】深灰色W32+浅灰W35,7XL 建议250-320斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/67aed4a1-cedd-4a64-b522-a661e0fb50a2.jpeg.a.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603673175,
                "created_at": 1603673168,
                "duoduo_wholesale": false,
                "goods_amount": 5390,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "？*？",
                "no_trace_delivery": false,
                "order_amount": 5390,
                "order_sn": "201026-374099149482599",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603673168,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603845975,
                "receive_name": "张",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【两件装】白色W32+黑色W37,7XL 建议250-320斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/f71eea84-4f13-4d07-9a4d-d22c2105a2bb.jpeg.a.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603672917,
                "created_at": 1603672910,
                "duoduo_wholesale": false,
                "goods_amount": 3590,
                "goods_id": 169081042627,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣韩版外套长袖学生潮流",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "l*j",
                "no_trace_delivery": false,
                "order_amount": 3590,
                "order_sn": "201026-374380956762393",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603672910,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603845717,
                "receive_name": "李*静",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "W27黑色中国,6XL 建议225-250斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/21a415e1-352e-446a-b122-5128a9a21bea.jpeg.a.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603670620,
                "created_at": 1603670591,
                "duoduo_wholesale": false,
                "goods_amount": 5390,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "简*****真",
                "no_trace_delivery": false,
                "order_amount": 5390,
                "order_sn": "201026-031362908902184",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603670591,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603843420,
                "receive_name": "郭*江",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【两件装】黑色W32+深灰W37,6XL 建议225-250斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/9791aef0-2a0b-4b17-952d-d3874357599a.jpeg.a.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603669524,
                "created_at": 1603669445,
                "duoduo_wholesale": false,
                "goods_amount": 10780,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 2,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "还**…",
                "no_trace_delivery": false,
                "order_amount": 10780,
                "order_sn": "201026-557442665541046",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603669445,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603755924,
                "receive_name": "张*",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【两件装】浅灰W37+黑色W35,5XL 建议200-225斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/f4f89796-5218-433b-b73d-81c0b0db4524.jpeg.a.jpeg",
                "trade_type": 3,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603668676,
                "created_at": 1603668630,
                "duoduo_wholesale": false,
                "goods_amount": 5390,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "依****芳",
                "no_trace_delivery": false,
                "order_amount": 5390,
                "order_sn": "201026-610170307502998",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603668630,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603841476,
                "receive_name": "刘*",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【两件装】黑色W32+深灰W37,4XL 建议170-200斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/9791aef0-2a0b-4b17-952d-d3874357599a.jpeg.a.jpeg",
                "trade_type": 3,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603668001,
                "created_at": 1603667990,
                "duoduo_wholesale": false,
                "goods_amount": 3250,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "清*～",
                "no_trace_delivery": false,
                "order_amount": 3250,
                "order_sn": "201026-045613057243644",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603667990,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603840801,
                "receive_name": "甘*容",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【单件装】黑色W32,5XL 建议200-225斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/8ad9d0ce-a164-4236-9a58-84442c48dadc.jpeg.a.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603667224,
                "created_at": 1603667217,
                "duoduo_wholesale": false,
                "goods_amount": 3250,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "夏***空",
                "no_trace_delivery": false,
                "order_amount": 3250,
                "order_sn": "201026-059193426760935",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603667217,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603840024,
                "receive_name": "石*龙",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【单件装】深灰色W32,5XL 建议200-225斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/94776250-8e20-421a-8392-88f70a8d22fa.jpeg.a.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603667047,
                "created_at": 1603667045,
                "duoduo_wholesale": false,
                "goods_amount": 3250,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "海**",
                "no_trace_delivery": false,
                "order_amount": 3250,
                "order_sn": "201026-489873736481822",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603667045,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603839847,
                "receive_name": "吴*",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【单件装】浅灰W37,5XL 建议200-225斤",
                "thumb_url": "https://t16img.yangkeduo.com/garner-api/b4a55c4f65ebf27e07b85d464e9ec7a9.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 2002,
                "buyer_memo": "",
                "confirm_time": 1603666689,
                "created_at": 1603666661,
                "duoduo_wholesale": false,
                "goods_amount": 3250,
                "goods_id": 183818035786,
                "goods_name": "加肥加大码秋冬新款胖子男装宽松长袖上衣加绒连帽卫衣韩版男生潮",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "思**豪",
                "no_trace_delivery": false,
                "order_amount": 3250,
                "order_sn": "201026-678448333921034",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603666661,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603839489,
                "receive_name": "马*",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "黑色悟空H096,2XL 建议130-150斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-10-04/372ba8ed-9b8e-4930-ad0f-16b62a8ad39e.jpeg.a.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603666174,
                "created_at": 1603666132,
                "duoduo_wholesale": false,
                "goods_amount": 3500,
                "goods_id": 161390425660,
                "goods_name": "加肥加大码男装t恤短袖男士衣服体恤潮流胖子宽松夏季半袖上衣ins",
                "goods_number": 1,
                "group_status": 0,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "。****。",
                "no_trace_delivery": false,
                "order_amount": 3500,
                "order_sn": "201026-665739594842236",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603666132,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603838974,
                "receive_name": "张*轩",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "S55白色四图+S39白色LOOM,7XL 建议260-300斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-04/4bfc8068-a144-4e6d-9897-045e2af02539.jpg.a.jpeg",
                "trade_type": 3,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603665929,
                "created_at": 1603665919,
                "duoduo_wholesale": false,
                "goods_amount": 5890,
                "goods_id": 169081042627,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣韩版外套长袖学生潮流",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "安**",
                "no_trace_delivery": false,
                "order_amount": 5890,
                "order_sn": "201026-171727913623352",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603665919,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603838729,
                "receive_name": "安*",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "W07深灰熊+W27黑色中国,7XL 建议250-320斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/22f3f822-814c-438f-ae90-b4de90e73a5f.jpeg.a.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 2002,
                "buyer_memo": "",
                "confirm_time": 1603665610,
                "created_at": 1603665596,
                "duoduo_wholesale": false,
                "goods_amount": 3250,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "淑********r",
                "no_trace_delivery": false,
                "order_amount": 3250,
                "order_sn": "201026-299013243660365",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603665596,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603838410,
                "receive_name": "许*分",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【单件装】深灰W37,M 建议100斤内",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/20a2a34e-a3a8-448a-a44e-b0c7a1dc5231.jpeg.a.jpeg",
                "trade_type": 3,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603662718,
                "created_at": 1603637906,
                "duoduo_wholesale": false,
                "goods_amount": 5390,
                "goods_id": 168803251378,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣男生韩版潮流长袖学生",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "卢*珍",
                "no_trace_delivery": false,
                "order_amount": 5390,
                "order_sn": "201025-545766933542442",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603637906,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603835518,
                "receive_name": "卢*伟",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【两件装】黑色W37+浅灰W35,XL 建议115-130斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/15067465-2a03-4354-9629-1d782eba4e64.jpeg.a.jpeg",
                "trade_type": 0,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603661657,
                "created_at": 1603661644,
                "duoduo_wholesale": false,
                "goods_amount": 5890,
                "goods_id": 169081042627,
                "goods_name": "加肥加大码加绒秋冬装宽松胖子男装连帽卫衣韩版外套长袖学生潮流",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "文*****语",
                "no_trace_delivery": false,
                "order_amount": 5890,
                "order_sn": "201026-091325727723402",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603661644,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603834457,
                "receive_name": "祝*云",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "W07黑色熊+W40浅灰萌恐,6XL 建议225-250斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-23/84083cb3-8560-4024-b018-642fa8c0040f.jpeg.a.jpeg",
                "trade_type": 3,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603652828,
                "created_at": 1603652818,
                "duoduo_wholesale": false,
                "goods_amount": 2390,
                "goods_id": 161390425660,
                "goods_name": "加肥加大码男装t恤短袖男士衣服体恤潮流胖子宽松夏季半袖上衣ins",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "池**",
                "no_trace_delivery": false,
                "order_amount": 2390,
                "order_sn": "201026-437258814463318",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603652818,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603825628,
                "receive_name": "凉*",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "S39白色LOOM,5XL 建议200-230斤",
                "thumb_url": "https://img.pddpic.com/mms-material-img/2020-08-04/b4a464c9-6604-4446-9524-5b8d646c9736.jpg.a.jpeg",
                "trade_type": 3,
                "type": 0
            },
            {
                "biz_type": 0,
                "buyer_memo": "",
                "confirm_time": 1603652066,
                "created_at": 1603652058,
                "duoduo_wholesale": false,
                "goods_amount": 3590,
                "goods_id": 174684552483,
                "goods_name": "加肥加大码男装卫衣秋反光暗黑系男女宽松加绒动漫印花连帽情侣装",
                "goods_number": 1,
                "group_status": 1,
                "is_exist_fine_info": 0,
                "is_ota_virtual_card": false,
                "is_oversea_without_idcard_info": false,
                "merchant_discount": 0,
                "nickname": "怎*********别",
                "no_trace_delivery": false,
                "order_amount": 3590,
                "order_sn": "201026-065771932460447",
                "order_status": 1,
                "order_status_str": "待发货",
                "order_time": 1603652058,
                "out_sku_sn": "",
                "pay_status": 2,
                "platform_discount": 0,
                "promise_shipping_time": 1603824866,
                "receive_name": "严*",
                "remark_status": 0,
                "risk_status": 0,
                "shipping_amount": 0,
                "shipping_id": 0,
                "shipping_status": 0,
                "shipping_time": 0,
                "spec": "【单件装】W47白色,7XL 建议250-300斤",
                "thumb_url": "https://t16img.yangkeduo.com/garner-api/34922b635800ac24abd18abe0b810b93.jpeg",
                "trade_type": 3,
                "type": 0
            }
        ],
        "totalItemNum": 154
    },
    "success": true
}